worker_processes 1;
daemon off;
master_process off;

error_log stderr crit;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  index index.html style.css;

  server {
    listen 3000;
    
      location / {
        root /;
    }
    
  }
}
